# -*- coding: utf-8 -*- 
Versuchsbezeichnung =  
Beschreibung = 
# Allgemein 
device_min_range=283.0
device_max_range=424.0
device=b'VARIOTHERM'
device_series_number=b'026309'
sensor=b'Teleobjektiv'
sensor_calibration=b'\xcc\xcc\x00\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xcc'
camera=b'VarioTHERM'
video_format=b'neue IRB-Formate'
image_size=132800
bytes_per_pixel=2
compressed=0
image_width=256
image_height=256
time_steps=1248
emissivity=1.0
distance=1.0
path_temperature=298.1499938964844
center_wavelength=3.940000057220459
changeTemperatureToCelsius = False 
frequency=50 
plot3DElevation = 65				
plot3DAzimuth = None				
plot3DXLabel = Width [Pixel]		
plot3DYLabel = Height [Pixel]			
plot3DZLabelIntegral = 
plot3DZLabelRise = m [K/s]			
plot3DWidth = 16.0					
plot3DHeight = 12.0					
plot3DDPI = 300						
plot3DFileFormat = png				
plot2DWidth = 16.0					
plot2DHeight = 12.0					
plot2DDPI = 300						
plot2DFileFormat = png				
evaluationArea = []                
temperatureTimeCurves =[]           
IgnoreTimeAtStart = 0 
temperaturDelta =1 
